
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      background-color: rgba(232, 232, 232, 0.9);;
    }

    .wrapper {
      width: 90%;
      font-size: 16px;
      max-width: 43.75em;
      margin: 1em auto;
    }

    .container {
      width: 100%;
      background-color: rgba(255, 255, 255, 0.9);
      border-radius: 10px;
      padding: 2em;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .sub-container {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 3em;
    }

    .flex {
      display: flex;
      align-items: center;
    }

    .flex-space {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .wrapper h3 {
      color: #1f1f21;
      font-size: 30px;
      margin-bottom: 0.6em;
      text-transform: uppercase;
    }

    .container input {
      display: block;
      width: 100%;
      padding: 0.6em 0.3em;
      border: none;
      border-radius: 8px;
      color: #414a67;
      outline: none;
      font-weight: 400;
      margin-bottom: 0.6em;
      background-color: rgba(255, 255, 255, 0.7);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .container input:focus {
      background-color: rgba(255, 255, 255, 0.9);
    }

    .total-amount-container,
    .user-amount-container {
      background-color: rgba(255, 255, 255, 0.7);
      padding: 1.25em;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .output-container {
      background: #ffffff;
      background: -webkit-linear-gradient(to right, #f0f2f5, #ffffff);
      background: linear-gradient(to right, #f0f2f5, #ffffff);
      color: #1f1f21;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin: 2em 0;
      padding: 1.2em;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 2em;
    }

    .output-container p {
      font-weight: 500;
      margin-bottom: 0.6em;
    }

    .output-container span {
      display: block;
      text-align: center;
      font-weight: 400;
      color: #1f1f21;
    }

    .submit {
      font-size: 1em;
      margin-top: 0.8em;
      background: #1f1f21;
      border: none;
      outline: none;
      color: #ffffff;
      padding: 0.6em 1.2em;
      border-radius: 8px;
      cursor: pointer;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .submit:hover {
      background-color: #000000;
    }

    .list {
      background-color: rgba(255, 255, 255, 0.9);;
      padding: 2em;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }

    .sublist-content {
      width: 100%;
      border-left: 4px solid #1f1f21;
      margin-bottom: 0.6em;
      padding: 0.5em 1em;
    }

    .product {
      font-weight: 500;
      color: #363d55;
    }

    .amount {
      color: #414a67;
      margin-left: 20%;
    }

    .icons-container {
      width: 5em;
      margin: 1.2em;
      align-items: center;
    }

    .product-title {
      margin-bottom: 1em;
    }

    .hide {
      display: none;
    }

    .error {
      color: #ff465a;
    }

    .edit {
      margin-left: auto;
    }

    .edit,
    .delete {
      background: transparent;
      cursor: pointer;
      margin-right: 1.5em;
      border: none;
      color: #91949d;
    }

    @media screen and (max-width: 600px) {
      .wrapper {
        font-size: 14px;
      }

      .sub-container {
        grid-template-columns: 1fr;
        gap: 1em;
      }
    }